{
  "ConnectionStrings": {
    "PostgreSqlConn": "Server=localhost;Port=5432;Database=Salon.Customer;User Id=salon;Password=salon@2021"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
